<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The STEAM Team</title>
</head>

<style>
            text-decoration: none;
            color: cyan;
            font-size: 40px;
            transition: 0.5s;
        }
        a:hover {
            color: paleturquoise;
            font-size: 50px;
            background-color: violet;
            border-radius: 3px;
        }
        h1 {
            color: blueviolet;
            font-size: larger;
            font-family: 'Alfa Slab One', cursive;
            outline: black
        }
        p {
            color: blueviolet;
            font-size: medium;
            font-family: 'Caveat', cursive;
            outline: black;
        }
        body {
            background-color: skyblue;
        }
        form input [type="submit"] {
            background-color: cadetblue;
            color: whitesmoke;
        }
</style>




<body>
    <div class="steam-img">
        <div class="intro">
            <h1>Welcome To Alexa And Dhun</h1>
            <p>Hi There! Welcome To The World Of 2 Vloggers/Gamers!</p>
            <p>On This Channel You Will Explore Many Places As Well As Live Gaming Streams Of Popular Games You've Heard Of Before!</p>
            </br>
            <h1>Check Out Our Channel Trailer!</h1>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MZ9tQGI3fE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class='community'>
            <h1>The STEAM Team Community</h1>
            <p>The STEAM Team is a Youtube channel for kids and teach them about STEAM in a fun way! We post every Wednesday! If you havent subscribed yet the please use your STEAM Powers to Smash that button below you!</p>
            <a href="https://youtu.be/LY-RBPeJHn4">Go Watch Our Latest Video!</a>
